name: env_parcels_Azores_analyses
channels:
  - defaults
  - conda-forge
dependencies:
  - conda-forge/osx-64::aws-c-common==0.10.0=ha44c9a9_0
  - conda-forge/osx-64::bzip2==1.0.8=hfdf4475_7
  - conda-forge/osx-64::c-ares==1.34.2=h32b1619_0
  - ca-certificates
  - conda-forge/osx-64::libbrotlicommon==1.1.0=h00291cd_2
  - conda-forge/osx-64::libcxx==19.1.3=hf95d169_0
  - conda-forge/osx-64::libdeflate==1.22=h00291cd_0
  - conda-forge/osx-64::libev==4.33=h10d778d_2
  - conda-forge/osx-64::libexpat==2.6.4=h240833e_0
  - conda-forge/osx-64::libffi==3.4.2=h0d85af4_5
  - conda-forge/osx-64::libiconv==1.17=hd75f5a5_2
  - conda-forge/osx-64::libjpeg-turbo==3.0.0=h0dc2134_1
  - conda-forge/osx-64::libsodium==1.0.20=hfdf4475_0
  - conda-forge/osx-64::libutf8proc==2.8.0=hb7f2c08_0
  - conda-forge/osx-64::libwebp-base==1.4.0=h10d778d_0
  - conda-forge/osx-64::libzlib==1.3.1=hd23fc13_2
  - conda-forge/osx-64::llvm-openmp==19.1.3=hf78d878_0
  - conda-forge/osx-64::ncurses==6.5=hf036a51_1
  - conda-forge/osx-64::pthread-stubs==0.4=h00291cd_1002
  - conda-forge/osx-64::python_abi==3.11=5_cp311
  - conda-forge/noarch::tzdata==2024b=hc8b5060_0
  - conda-forge/osx-64::xorg-libxau==1.0.11=h00291cd_1
  - conda-forge/osx-64::xorg-libxdmcp==1.1.5=h00291cd_0
  - conda-forge/osx-64::xz==5.2.6=h775f41a_0
  - conda-forge/osx-64::yaml==0.2.5=h0d85af4_2
  - conda-forge/osx-64::aws-c-compression==0.3.0=h814e318_1
  - conda-forge/osx-64::aws-c-sdkutils==0.2.0=h814e318_1
  - conda-forge/osx-64::aws-checksums==0.2.0=h814e318_1
  - conda-forge/osx-64::geos==3.13.0=hac325c4_0
  - conda-forge/osx-64::gflags==2.2.2=hac325c4_1005
  - conda-forge/osx-64::hdf4==4.2.15=h8138101_7
  - conda-forge/osx-64::lerc==4.0.0=hb486fe8_0
  - conda-forge/osx-64::libabseil==20240722.0=cxx17_hac325c4_1
  - conda-forge/osx-64::libaec==1.1.3=h73e2aa4_0
  - conda-forge/osx-64::libbrotlidec==1.1.0=h00291cd_2
  - conda-forge/osx-64::libbrotlienc==1.1.0=h00291cd_2
  - conda-forge/osx-64::libcrc32c==1.1.2=he49afe7_0
  - conda-forge/osx-64::libedit==3.1.20191231=h0678c8f_2
  - conda-forge/osx-64::libgfortran5==13.2.0=h2873a65_3
  - conda-forge/osx-64::libpng==1.6.44=h4b8f8c9_0
  - conda-forge/osx-64::libsqlite==3.47.0=h2f8c449_1
  - conda-forge/osx-64::libxcb==1.17.0=hf1f96e2_0
  - conda-forge/osx-64::libxml2==2.13.4=h89e1994_2
  - conda-forge/osx-64::lz4-c==1.9.4=hf0c8a7f_0
  - openssl
  - conda-forge/osx-64::qhull==2020.2=h3c5361c_5
  - conda-forge/osx-64::readline==8.2=h9e318b2_1
  - conda-forge/osx-64::snappy==1.2.1=he1e6707_0
  - conda-forge/osx-64::tapi==1300.6.5=h390ca13_0
  - conda-forge/osx-64::tk==8.6.13=h1abcd95_1
  - conda-forge/osx-64::zlib==1.3.1=hd23fc13_2
  - conda-forge/osx-64::zstd==1.5.6=h915ae27_0
  - conda-forge/osx-64::aws-c-cal==0.8.0=h814e318_1
  - conda-forge/osx-64::blosc==1.21.6=h7d75f6d_0
  - conda-forge/osx-64::brotli-bin==1.1.0=h00291cd_2
  - conda-forge/osx-64::freetype==2.12.1=h60636b9_2
  - conda-forge/osx-64::glog==0.7.1=h2790a97_0
  - conda-forge/osx-64::krb5==1.21.3=h37d8d59_0
  - conda-forge/osx-64::libevent==2.1.12=ha90c15b_1
  - conda-forge/osx-64::libgfortran==5.0.0=13_2_0_h97931a8_3
  - conda-forge/osx-64::libllvm19==19.1.3=h1e63acb_0
  - conda-forge/osx-64::libnghttp2==1.64.0=hc7306c3_0
  - conda-forge/osx-64::libprotobuf==5.28.2=h8b30cf6_0
  - conda-forge/osx-64::libre2-11==2024.07.02=hd530cb8_1
  - conda-forge/osx-64::libssh2==1.11.0=hd019ec5_0
  - conda-forge/osx-64::libtiff==4.7.0=h583c2ba_1
  - conda-forge/osx-64::libzip==1.11.2=h31df5bb_0
  - conda-forge/osx-64::python==3.11.10=ha513fb2_3_cpython
  - conda-forge/osx-64::sigtool==0.1.3=h88f4db0_0
  - conda-forge/osx-64::sqlite==3.47.0=h6285a30_1
  - conda-forge/noarch::appnope==0.1.4=pyhd8ed1ab_0
  - conda-forge/noarch::asciitree==0.3.3=py_2
  - conda-forge/noarch::attrs==24.2.0=pyh71513ae_0
  - conda-forge/osx-64::aws-c-io==0.15.0=hc38bfe9_3
  - conda-forge/osx-64::brotli==1.1.0=h00291cd_2
  - conda-forge/osx-64::brotli-python==1.1.0=py311hd89902b_2
  - conda-forge/noarch::cached_property==1.5.2=pyha770c72_1
  - certifi
  - conda-forge/noarch::charset-normalizer==3.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::click==8.1.7=unix_pyh707e725_0
  - conda-forge/noarch::cloudpickle==3.1.0=pyhd8ed1ab_1
  - conda-forge/noarch::colorama==0.4.6=pyhd8ed1ab_0
  - conda-forge/noarch::cycler==0.12.1=pyhd8ed1ab_0
  - conda-forge/osx-64::debugpy==1.8.8=py311hc356e98_0
  - conda-forge/noarch::decorator==5.1.1=pyhd8ed1ab_0
  - conda-forge/noarch::defusedxml==0.7.1=pyhd8ed1ab_0
  - conda-forge/noarch::entrypoints==0.4=pyhd8ed1ab_0
  - conda-forge/noarch::exceptiongroup==1.2.2=pyhd8ed1ab_0
  - conda-forge/noarch::executing==2.1.0=pyhd8ed1ab_0
  - conda-forge/noarch::fasteners==0.17.3=pyhd8ed1ab_0
  - conda-forge/noarch::fsspec==2024.10.0=pyhff2d567_0
  - conda-forge/noarch::geographiclib==2.0=pyhd8ed1ab_0
  - conda-forge/noarch::hpack==4.0.0=pyh9f0ad1d_0
  - conda-forge/noarch::hyperframe==6.0.1=pyhd8ed1ab_0
  - conda-forge/noarch::idna==3.10=pyhd8ed1ab_0
  - conda-forge/noarch::iniconfig==2.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::json5==0.9.25=pyhd8ed1ab_0
  - conda-forge/osx-64::jsonpointer==3.0.0=py311h6eed73b_1
  - conda-forge/noarch::jupyterlab_widgets==3.0.13=pyhd8ed1ab_0
  - conda-forge/osx-64::kiwisolver==1.4.7=py311hf2f7c97_0
  - conda-forge/osx-64::lcms2==2.16=ha2f27b4_0
  - conda-forge/osx-64::ld64_osx-64==951.9=h3c7722d_1
  - conda-forge/osx-64::libclang-cpp19.1==19.1.3=default_hed3c1ff_0
  - conda-forge/osx-64::libcurl==8.10.1=h58e7537_0
  - conda-forge/osx-64::libopenblas==0.3.28=openmp_hbf64a52_1
  - conda-forge/osx-64::libthrift==0.21.0=h75589b3_0
  - conda-forge/osx-64::llvm-tools-19==19.1.3=h65ece69_0
  - conda-forge/noarch::locket==1.0.0=pyhd8ed1ab_0
  - conda-forge/osx-64::lz4==4.3.3=py311h12b7ed1_1
  - conda-forge/osx-64::markupsafe==3.0.2=py311h8b4e8a7_0
  - conda-forge/noarch::mistune==3.0.2=pyhd8ed1ab_0
  - conda-forge/osx-64::msgpack-python==1.1.0=py311hf2f7c97_0
  - conda-forge/noarch::munkres==1.1.4=pyh9f0ad1d_0
  - conda-forge/noarch::nest-asyncio==1.6.0=pyhd8ed1ab_0
  - conda-forge/osx-64::openjpeg==2.5.2=h7310d3a_0
  - conda-forge/osx-64::orc==2.0.2=hb8ce1e1_2
  - conda-forge/noarch::packaging==24.1=pyhd8ed1ab_0
  - conda-forge/noarch::pandocfilters==1.5.0=pyhd8ed1ab_0
  - conda-forge/noarch::parso==0.8.4=pyhd8ed1ab_0
  - conda-forge/noarch::pickleshare==0.7.5=py_1003
  - conda-forge/noarch::pkgutil-resolve-name==1.3.10=pyhd8ed1ab_1
  - conda-forge/noarch::platformdirs==4.3.6=pyhd8ed1ab_0
  - conda-forge/noarch::pluggy==1.5.0=pyhd8ed1ab_0
  - conda-forge/noarch::prometheus_client==0.21.0=pyhd8ed1ab_0
  - conda-forge/osx-64::psutil==6.1.0=py311h1314207_0
  - conda-forge/noarch::ptyprocess==0.7.0=pyhd3deb0d_0
  - conda-forge/noarch::pure_eval==0.2.3=pyhd8ed1ab_0
  - conda-forge/noarch::pycparser==2.22=pyhd8ed1ab_0
  - conda-forge/noarch::pygments==2.18.0=pyhd8ed1ab_0
  - conda-forge/noarch::pyparsing==3.2.0=pyhd8ed1ab_1
  - conda-forge/noarch::pyshp==2.3.1=pyhd8ed1ab_0
  - conda-forge/noarch::pysocks==1.7.1=pyha2e5f31_6
  - conda-forge/noarch::python-fastjsonschema==2.20.0=pyhd8ed1ab_0
  - conda-forge/noarch::python-json-logger==2.0.7=pyhd8ed1ab_0
  - conda-forge/noarch::python-tzdata==2024.2=pyhd8ed1ab_0
  - conda-forge/noarch::pytz==2024.1=pyhd8ed1ab_0
  - conda-forge/osx-64::pyyaml==6.0.2=py311h3336109_1
  - conda-forge/osx-64::re2==2024.07.02=h2fb0a26_1
  - conda-forge/noarch::rfc3986-validator==0.1.1=pyh9f0ad1d_0
  - conda-forge/osx-64::rpds-py==0.21.0=py311h3b9c2be_0
  - conda-forge/noarch::setuptools==75.3.0=pyhd8ed1ab_0
  - conda-forge/osx-64::siphash24==1.7=py311h1314207_0
  - conda-forge/noarch::six==1.16.0=pyh6c4a22f_0
  - conda-forge/noarch::sniffio==1.3.1=pyhd8ed1ab_0
  - conda-forge/noarch::sortedcontainers==2.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::soupsieve==2.5=pyhd8ed1ab_1
  - conda-forge/noarch::tblib==3.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::tomli==2.0.2=pyhd8ed1ab_0
  - conda-forge/noarch::toolz==1.0.0=pyhd8ed1ab_0
  - conda-forge/osx-64::tornado==6.4.1=py311h3336109_1
  - conda-forge/noarch::traitlets==5.14.3=pyhd8ed1ab_0
  - conda-forge/noarch::types-python-dateutil==2.9.0.20241003=pyhff2d567_0
  - conda-forge/noarch::typing_extensions==4.12.2=pyha770c72_0
  - conda-forge/noarch::typing_utils==0.1.0=pyhd8ed1ab_0
  - conda-forge/osx-64::unicodedata2==15.1.0=py311h1314207_1
  - conda-forge/noarch::uri-template==1.3.0=pyhd8ed1ab_0
  - conda-forge/noarch::wcwidth==0.2.13=pyhd8ed1ab_0
  - conda-forge/noarch::webcolors==24.8.0=pyhd8ed1ab_0
  - conda-forge/noarch::webencodings==0.5.1=pyhd8ed1ab_2
  - conda-forge/noarch::websocket-client==1.8.0=pyhd8ed1ab_0
  - conda-forge/noarch::wheel==0.44.0=pyhd8ed1ab_0
  - conda-forge/noarch::widgetsnbextension==4.0.13=pyhd8ed1ab_0
  - conda-forge/noarch::xyzservices==2024.9.0=pyhd8ed1ab_0
  - conda-forge/osx-64::zeromq==4.3.5=he4ceba3_6
  - conda-forge/noarch::zict==3.0.0=pyhd8ed1ab_0
  - conda-forge/noarch::zipp==3.20.2=pyhd8ed1ab_0
  - conda-forge/noarch::anyio==4.6.2.post1=pyhd8ed1ab_0
  - conda-forge/noarch::asttokens==2.4.1=pyhd8ed1ab_0
  - conda-forge/noarch::async-lru==2.0.4=pyhd8ed1ab_0
  - conda-forge/osx-64::aws-c-event-stream==0.5.0=h533bc8e_3
  - conda-forge/osx-64::aws-c-http==0.9.0=h9fe673a_4
  - conda-forge/osx-64::azure-core-cpp==1.14.0=h9a36307_0
  - conda-forge/noarch::babel==2.16.0=pyhd8ed1ab_0
  - conda-forge/noarch::beautifulsoup4==4.12.3=pyha770c72_0
  - conda-forge/noarch::bleach==6.2.0=pyhd8ed1ab_0
  - conda-forge/noarch::cached-property==1.5.2=hd8ed1ab_1
  - conda-forge/osx-64::cffi==1.17.1=py311h137bacd_0
  - conda-forge/osx-64::clang-19==19.1.3=default_hed3c1ff_0
  - conda-forge/noarch::comm==0.2.2=pyhd8ed1ab_0
  - conda-forge/osx-64::cytoolz==1.0.0=py311h3336109_1
  - conda-forge/osx-64::fonttools==4.54.1=py311h8b4e8a7_1
  - conda-forge/noarch::geopy==2.4.1=pyhd8ed1ab_1
  - conda-forge/noarch::h11==0.14.0=pyhd8ed1ab_0
  - conda-forge/noarch::h2==4.1.0=pyhd8ed1ab_0
  - conda-forge/osx-64::hdf5==1.14.4=nompi_h1607680_103
  - conda-forge/noarch::importlib-metadata==8.5.0=pyha770c72_0
  - conda-forge/noarch::importlib_resources==6.4.5=pyhd8ed1ab_0
  - conda-forge/noarch::jedi==0.19.1=pyhd8ed1ab_0
  - conda-forge/noarch::jinja2==3.1.4=pyhd8ed1ab_0
  - conda-forge/noarch::jupyter_core==5.7.2=pyh31011fe_1
  - conda-forge/noarch::jupyterlab_pygments==0.3.0=pyhd8ed1ab_1
  - conda-forge/osx-64::libblas==3.9.0=25_osx64_openblas
  - conda-forge/osx-64::libgrpc==1.67.1=he6e0b18_0
  - conda-forge/osx-64::llvm-tools==19.1.3=h062cec2_0
  - conda-forge/noarch::matplotlib-inline==0.1.7=pyhd8ed1ab_0
  - conda-forge/noarch::overrides==7.7.0=pyhd8ed1ab_0
  - conda-forge/noarch::partd==1.4.2=pyhd8ed1ab_0
  - conda-forge/noarch::pexpect==4.9.0=pyhd8ed1ab_0
  - conda-forge/osx-64::pillow==11.0.0=py311h1f68098_0
  - conda-forge/noarch::pip==24.3.1=pyh8b19718_0
  - conda-forge/osx-64::proj==9.5.0=h70d2bda_0
  - conda-forge/noarch::prompt-toolkit==3.0.48=pyha770c72_0
  - conda-forge/osx-64::pyobjc-core==10.3.1=py311hd6939f8_1
  - conda-forge/noarch::pytest==8.3.3=pyhd8ed1ab_0
  - conda-forge/noarch::python-dateutil==2.9.0=pyhd8ed1ab_0
  - conda-forge/osx-64::pyzmq==26.2.0=py311h4d3da15_3
  - conda-forge/noarch::referencing==0.35.1=pyhd8ed1ab_0
  - conda-forge/noarch::rfc3339-validator==0.1.4=pyhd8ed1ab_0
  - conda-forge/noarch::terminado==0.18.1=pyh31c8845_0
  - conda-forge/noarch::tinycss2==1.4.0=pyhd8ed1ab_0
  - conda-forge/noarch::tqdm==4.67.0=pyhd8ed1ab_0
  - conda-forge/noarch::typing-extensions==4.12.2=hd8ed1ab_0
  - conda-forge/osx-64::argon2-cffi-bindings==21.2.0=py311h3336109_5
  - conda-forge/noarch::arrow==1.3.0=pyhd8ed1ab_0
  - conda-forge/osx-64::aws-c-auth==0.8.0=hd72fed8_5
  - conda-forge/osx-64::aws-c-mqtt==0.11.0=h104da76_4
  - conda-forge/osx-64::azure-identity-cpp==1.10.0=ha4e2ba9_0
  - conda-forge/osx-64::azure-storage-common-cpp==12.8.0=h1ccc5ac_1
  - conda-forge/osx-64::cctools_osx-64==1010.6=hd0ff2cf_1
  - conda-forge/osx-64::clang==19.1.3=default_h4bb2e93_0
  - conda-forge/noarch::fqdn==1.5.1=pyhd8ed1ab_0
  - conda-forge/noarch::httpcore==1.0.6=pyhd8ed1ab_0
  - conda-forge/noarch::importlib_metadata==8.5.0=hd8ed1ab_0
  - conda-forge/noarch::jsonschema-specifications==2024.10.1=pyhd8ed1ab_0
  - conda-forge/noarch::jupyter_client==8.6.3=pyhd8ed1ab_0
  - conda-forge/noarch::jupyter_server_terminals==0.5.3=pyhd8ed1ab_0
  - conda-forge/osx-64::libcblas==3.9.0=25_osx64_openblas
  - conda-forge/osx-64::libgoogle-cloud==2.30.0=hd00c612_1
  - conda-forge/osx-64::liblapack==3.9.0=25_osx64_openblas
  - conda-forge/osx-64::libnetcdf==4.9.2=nompi_h976d569_115
  - conda-forge/noarch::prompt_toolkit==3.0.48=hd8ed1ab_0
  - conda-forge/osx-64::pyobjc-framework-cocoa==10.3.1=py311hd6939f8_1
  - conda-forge/osx-64::pyproj==3.7.0=py311h50e4d0a_0
  - conda-forge/noarch::pytools==2024.1.14=pyhd8ed1ab_0
  - conda-forge/noarch::stack_data==0.6.2=pyhd8ed1ab_0
  - conda-forge/osx-64::zstandard==0.23.0=py311hdf6fcd6_1
  - conda-forge/noarch::argon2-cffi==23.1.0=pyhd8ed1ab_0
  - conda-forge/osx-64::aws-c-s3==0.7.0=h851ab20_6
  - conda-forge/osx-64::azure-storage-blobs-cpp==12.13.0=h3d2f5f1_1
  - conda-forge/noarch::compiler-rt_osx-64==19.1.3=h9518668_0
  - conda-forge/noarch::dask-core==2024.10.0=pyhd8ed1ab_0
  - conda-forge/noarch::httpx==0.27.2=pyhd8ed1ab_0
  - conda-forge/noarch::ipython==8.29.0=pyh707e725_0
  - conda-forge/noarch::isoduration==20.11.0=pyhd8ed1ab_0
  - conda-forge/noarch::jsonschema==4.23.0=pyhd8ed1ab_0
  - conda-forge/osx-64::libgoogle-cloud-storage==2.30.0=h3f2b517_1
  - conda-forge/osx-64::numpy==2.1.3=py311h14ed71f_0
  - conda-forge/noarch::send2trash==1.8.3=pyh31c8845_0
  - conda-forge/noarch::urllib3==2.2.3=pyhd8ed1ab_0
  - conda-forge/osx-64::aws-crt-cpp==0.29.1=h44d7a32_1
  - conda-forge/osx-64::azure-storage-files-datalake-cpp==12.12.0=h86941f0_1
  - conda-forge/osx-64::cftime==1.6.4=py311h0034819_1
  - conda-forge/noarch::cgen==2020.1=pyhd8ed1ab_1
  - conda-forge/osx-64::compiler-rt==19.1.3=hf2491d2_0
  - conda-forge/osx-64::contourpy==1.3.0=py311h5ef0cbf_2
  - conda-forge/noarch::distributed==2024.10.0=pyhd8ed1ab_0
  - defaults/osx-64::ipykernel==6.29.5=py311hecd8cb5_0
  - conda-forge/noarch::ipywidgets==8.1.5=pyhd8ed1ab_0
  - conda-forge/noarch::jsonschema-with-format-nongpl==4.23.0=hd8ed1ab_0
  - conda-forge/noarch::nbformat==5.10.4=pyhd8ed1ab_0
  - conda-forge/osx-64::numcodecs==0.13.1=py311hfa704c0_0
  - conda-forge/osx-64::pandas==2.2.3=py311haeb46be_1
  - conda-forge/noarch::pymbolic==2022.2=pyhd8ed1ab_0
  - conda-forge/noarch::requests==2.32.3=pyhd8ed1ab_0
  - conda-forge/osx-64::scipy==1.14.1=py311hed734c1_1
  - conda-forge/osx-64::shapely==2.0.6=py311h9a2ae1f_2
  - conda-forge/osx-64::aws-sdk-cpp==1.11.407=h50b115f_8
  - conda-forge/noarch::bokeh==3.6.1=pyhd8ed1ab_0
  - conda-forge/osx-64::clang_impl_osx-64==19.1.3=h1fa0277_21
  - conda-forge/noarch::jupyter_console==6.6.3=pyhd8ed1ab_0
  - conda-forge/noarch::jupyter_events==0.10.0=pyhd8ed1ab_0
  - conda-forge/osx-64::matplotlib-base==3.9.2=py311h8b21175_2
  - conda-forge/noarch::nbclient==0.10.0=pyhd8ed1ab_0
  - conda-forge/osx-64::netcdf4==1.7.2=nompi_py311h62486fc_100
  - conda-forge/noarch::xarray==2024.10.0=pyhd8ed1ab_0
  - conda-forge/noarch::zarr==2.18.3=pyhd8ed1ab_0
  - conda-forge/osx-64::cartopy==0.24.0=py311haeb46be_0
  - conda-forge/osx-64::clang_osx-64==19.1.3=hb91bd55_21
  - conda-forge/osx-64::libarrow==18.0.0=he6cdb6e_2_cpu
  - conda-forge/noarch::nbconvert-core==7.16.4=pyhd8ed1ab_1
  - conda-forge/noarch::jupyter_server==2.14.2=pyhd8ed1ab_0
  - conda-forge/osx-64::libarrow-acero==18.0.0=h240833e_2_cpu
  - conda-forge/osx-64::libparquet==18.0.0=hc957f30_2_cpu
  - conda-forge/osx-64::pyarrow-core==18.0.0=py311he02522f_1_cpu
  - conda-forge/noarch::jupyter-lsp==2.2.5=pyhd8ed1ab_0
  - conda-forge/noarch::jupyterlab_server==2.27.3=pyhd8ed1ab_0
  - conda-forge/osx-64::libarrow-dataset==18.0.0=h240833e_2_cpu
  - conda-forge/noarch::notebook-shim==0.2.4=pyhd8ed1ab_0
  - conda-forge/noarch::jupyterlab==4.2.5=pyhd8ed1ab_0
  - conda-forge/osx-64::libarrow-substrait==18.0.0=h5c0c8cd_2_cpu
  - conda-forge/noarch::notebook==7.2.2=pyhd8ed1ab_0
  - conda-forge/osx-64::pyarrow==18.0.0=py311h6eed73b_1
  - conda-forge/noarch::dask-expr==1.1.16=pyhd8ed1ab_0
  - conda-forge/noarch::jupyter==1.1.1=pyhd8ed1ab_0
  - conda-forge/noarch::dask==2024.10.0=pyhd8ed1ab_0
  - conda-forge/osx-64::parcels==2.4.2=py311h6eed73b_1
  - version_information
